# android-moodiary

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ac/kr/duksung/moodiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word_dict.json  word_dict_dy.json  word_dict_rnn.json  word_dict_sr.json
app/src/main/java/ac/kr/duksung/moodiary/: ChangePwActivity.java  ChatAdapter.java  ChatFragment.java  ChatItem.java  CollectFragment.java  ConnectedThread.java  FindIdActivity.java  FindPwActivity.java  LoginActivity.java  MainActivity.java  MoodiaryFirebaseMessagingService.java  MypageFragment.java  NotificationActivity.java  SignupActivity.java  SplashActivity.java  StaticsFragment.java  TextClassification.java
app/src/main/java/ac/kr/duksung/moodiary/CalendarEvent/: EventDecorator.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/java/ac/kr/duksung/moodiary/activity/: ChangePwActivity.java  FindIdActivity.java  FindPwActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/ac/kr/duksung/moodiary/adapter/: ChatAdapter.java  MypageAdapter.java
app/src/main/java/ac/kr/duksung/moodiary/domain/: ChatItem.java  MypageItem.java
app/src/main/java/ac/kr/duksung/moodiary/fragment/: ChatFragment.java  CollectFragment.java  MypageFragment.java  StaticsFragment.java  StatisticsFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_change_pw.xml  activity_find_id.xml  activity_find_pw.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_signup.xml  activity_splash.xml  chat_item_button.xml  chat_item_button_light.xml  chat_item_button_time.xml  chat_item_chatbot.xml  chat_item_select.xml  chat_item_timer.xml  chat_item_user.xml  fragment_chat.xml  fragment_collect.xml  fragment_mypage.xml  fragment_statics.xml  fragment_statistics.xml  mypage_item_switch.xml  mypage_item_text.xml  time_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ac/kr/duksung/moodiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
