<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#FFFFFF">

    <TextView
        android:id="@+id/button1"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/chat_item_button"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="일기 쓰기"
        android:fontFamily="@font/netmarble_m"
        android:textColor="#A8DBA8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/chat_item_button"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="조명 켜기"
        android:fontFamily="@font/netmarble_m"
        android:textColor="#A8DBA8"
        app:layout_constraintEnd_toEndOf="@+id/button1"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

</androidx.constraintlayout.widget.ConstraintLayout>